{
  "name": "@arenadotio/aap-api-v3",
  "version": "1.0.0",
  "description": "node api for AAP",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noemit",
    "dev": "npx nodemon --watch 'src/**' --ext 'ts,json' --exec 'npm run start:dev'",
    "lint": "npm run check-types &&  npx eslint ./src",
    "lint_no_fail": "npm run lint; exit 0",
    "prettify": "prettier --write src/**/*.{ts,tsx}",
    "start:dev": "npx ts-node src/index.ts",
    "start": "node ./dist/index.js",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@jest/globals": "^29.7.0",
    "@tsconfig/recommended": "^1.0.6",
    "@types/jest": "^29.5.12",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa-json": "^2.0.23",
    "@types/koa-pino-logger": "^3.0.4",
    "@types/koa-router": "^7.4.8",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.552.0",
    "@koa/cors": "^5.0.0",
    "@sentry/node": "^7.110.1",
    "@types/sequelize": "^4.28.20",
    "axios": "^1.6.8",
    "axios-retry": "^4.1.0",
    "dd-trace": "^5.11.0",
    "hot-shots": "^10.0.0",
    "jwks-rsa": "^3.1.0",
    "koa": "^2.15.2",
    "koa-body": "^6.0.1",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.4",
    "koa-pino-logger": "^4.0.0",
    "koa-router": "^12.0.1",
    "pg": "^8.11.5",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0",
    "sequelize": "^6.37.2",
    "sequelize-typescript": "^2.1.6"
  }
}